# JDBC properties
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=restapi
spring.datasource.password=restapi